* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
img {
    width: 100%;
    object-fit: cover;
}
#nav {
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    a {
        color: whitesmoke;
        padding: 20px;
        text-decoration: none;
        font-size: 18px;
    }
}
.container {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
}
.intro {
    display: flex;
    align-items: center;
    gap: 48px;
}
.image-container,
.intro-container {
    flex: 1;
}
.image-container {
    height: 400px;
    img {
        height: 100%;
        border-radius: 24px;
    }
}
.intro-container {
    h1 {
        color: #ffb700;
        font-size: 48px;
    }
}
#feature {
    background-color: #222;
    padding: 24px 0px;
    color: whitesmoke;
    h2 {
        text-align: center;
        font-size: 36px;
    }
}
.grid img {
    border-radius: 24px;
    height: 300px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    grid-template-areas:
        "p1 img1 img2 img2"
        "img3 img3 img4 p2"
    ;
    p {
        border: 2px solid #ffb700;
        border-radius: 24px;
        padding: 20px;
        margin: 0px;
        display: flex;
        align-items: center;
        font-size: 18px;
    }
}
#p1 {
    grid-area: p1;
}
#p2 {
    grid-area: p2;
}
#img1 {
    grid-area: img1;
}
#img2 {
    grid-area: img2;
}
#img3 {
    grid-area: img3;
}
#img4 {
    grid-area: img4;
}
/* 416x901 */
/* media query should always be last in css */
@media screen and (max-width: 740px) and (min-width: 481px) {
    .intro {
        gap: 24px;
    }
    .image-container {
        height: 300px;
    }
    .intro-container {
        h1 {
            font-size: 28px;
        }
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "p1 img1"
            "img2 img2"
            "img3 img3"
            "img4 p2"
        ;
    }
}

@media screen and (max-width: 480px) {
    #nav {
        flex-direction: column;
    }
    .intro {
        flex-direction: column;
        gap: 25px;
        .intro-container h1 {
            margin: 0px;
            font-size: 24px;
        }
        .intro-container {
            text-align: center;
        }
        .image-container {
            flex: 200px;
            width: 100%;
        }
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "p1" 
            "img1"
            "img2" 
            "img3"
            "img4" 
            "p2"
        ;
    }
}