
* {
    margin: 0px auto;
    h1,
    h2 {
        font-family: "amador", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    h3 {
        font-family: "mr-darcy", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    a {
        font-family: "mr-darcy", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        color: #1a4496;
    }
    p,
    li {
        font-family: 'corporate-a-condensed', serif;
        font-weight: 400;
        font-style: normal;
    }
}

/* Homepage and Navigation */

#hero {
    background: 
        linear-gradient(0deg, #7718007c, #4f1f787c),
        url("../images/art1hero.png");
    height: 80vh;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    align-content: center;
    margin-right: auto;
    margin-left: auto;
    h2 {
        font-size: 80px;
        margin-bottom: 30px;
        color: #f5f5f5;
    }
    p {
        font-size: 25px;
        text-align: center;
        padding-right: 20vh;
        padding-left: 20vh;
        max-width: 700px;
        margin-bottom: 30px;
        color: #f0edf5;
    }
    a {
        display: block;
        text-align: center;
        font-size: 25px;
        margin: 20px;
    }
}
#photography {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    padding: 24px;
    margin: 24px;
    border: 2px solid #4f1f78;
    img {
        height: 250px;
        flex: 1;
        object-fit: cover;
    }
    img:hover {
        height: 350px;
        transition: height 0.7s;
    }
}
#buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
#nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    color: #1a4496;
    align-items: center;
    padding: 20px;
    a {
        font-size: 20px;
        padding: 8px;
    }
    #logo {
        width: 60px;
    }
}
#logo {
    margin-right: auto;
}
.button {
    padding: 10px;
    border: 3px solid #ff8d00;
    color: #ff8d00f5;
    background-color: #f5f5f5;
    transition: background-color 0.25s, color 1s;
}
.link:hover {
    color: #ff8d00;
}
.link:active {
    color: #ff8d00;
}
.button:hover {
    color: #ff8d00;
    background-color: #1a4496;
    border: 3px solid #1a4496;
}
.button:active {
    color: #ff8d00;
    background-color: #1a4496;
    border: 3px solid #1a4496;
}
#footer {
    background-color: #191919;
    padding: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        width: 100px;
    }
    a {
        font-family: 'corporate-a-condensed', serif;
        margin: 10px;
        font-size: 16px;
        color: whitesmoke;
    }
}
#footer a:hover {
    color: #ff8d00;
}
#cpy {
    color: #771800;
    padding: 20px;
}
/* Resume Page */

#body {
    background-color: #1a4496;
}
.section {
    margin: 25px;
    h2 {
        font-size: 55px;
        color: #4f1f78;
        font-weight: medium;
        padding: 10px;
        padding-left: 0px;
    }
    h3 {
        font-size: 22px;
        color: #1a4496;
    }
    i {
        font-size: 23px;
    }
    p {
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    li {
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}
#grid {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 2fr 2.5fr;
    grid-template-areas: 
        "container-1 container-2"
        ;
    padding: 30px;
    margin: 60px;
    border: 2px solid #1a4496;
}
.container-1 {
    grid-area: container-1;
    background-color: #f0edf5;
}
.container-2 {
    grid-area: container-2;
    display: flex;
    flex-wrap: wrap;
}
#subsection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "column-1 column-2 column-3"
        ;
}
.column-1 {
    grid-area: column-1;
}
.column-2 {
    grid-area: column-2;
}
.column-3 {
    grid-area: column-3;
}

/* About Page */

#about {
    text-align: center;
    margin: 60px;
    h2 {
        font-size: 40px;
        color: #4f1f78;
        margin: 30px;
    }
    p {
        font-size: 20px;
    }
}
#about-container {
    text-align: left;
    max-width: 1000px;
    h3 {
        color: #1a4496;
        font-size: 25px;
        padding-bottom: 10px;
    }
} 
#insta {
    padding: 5px;
}
/* Contact Page */

#contact {
    text-align: center;
    margin: 60px;
    h2 {
        font-size: 40px;
        color: #4f1f78;
        margin-bottom: 5px;
    }
    p {
        font-size: 25px;
    }
} 

/* Projects Page */

#galleries {
    display: block;
    h2 {
        font-size: 40px;
        color: #4f1f78;
        text-align: center;
        padding: 100px;
    }
}

/* Media Queries */
@media screen and (max-width: 800px) {
    #nav {
        display: flex;
        padding: 10px;
        a {
            font-size: 15px;
        }
    }
    #nav, #nav * {
        margin: 0px !important;
        padding: 10px !important;
        width: auto;
        height: auto;
  }
    #logo {
        display: flex;
        flex-direction: column;
    }
    #hero {
        h2 {
            font-size: 45px;
            text-align: center;
        }
        a {
            display: flex;
            flex-wrap: wrap;
            font-size: 20px;
            justify-content: center;
        }
        p {
            font-size: 18px;
            padding-right: 10vh;
            padding-left: 10vh;
            margin-bottom: 20px;
        }
    }
    #contact {
        margin-left: 25px;
        margin-right: 25px;
        h2 {
            font-size: 28px;
        }
        p {
            font-size: 20px;
        }
    }
    #grid {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-areas: 
            "container-1" 
            "container-2"
            ;
        padding: 10px;
        margin: 40px;
        border: 2px solid;
    }
    #subsection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "column-1" 
            "column-2"
            ;
    }
    .section {
        margin: 15px;
        h2 {
            font-size: 35px;
            color: #4f1f78;
            font-weight: lighter;
            padding: 10px;
        }
        h3 {
            font-size: 15px;
        }
        p {
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        li {
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    #photography {
        display: flex;
        flex-wrap: wrap;
        gap: 18px;
        padding: 15px;
        margin: 15px;
        img {
            height: 150px;
            flex: 1;
            object-fit: cover;
        }
        img:active {
            height: 200px;
            transition: height 0.7s;
        }
    }
}
@media screen and (min-width: 800px) and (max-width: 1000px) {
    #nav {
        display: flex;
        padding: 10px;
        a {
            font-size: 15px;
        }
    }
    #nav, #nav * {
        margin: 0px !important;
        padding: 10px !important;
        width: auto;
        height: auto;
  }
    #logo {
        display: flex;
        flex-direction: column;
    }
    #hero {
        h2 {
            font-size: 50px;
            text-align: center;
        }
        a {
            display: flex;
            flex-wrap: wrap;
            font-size: 25px;
            justify-content: center;
        }
        p {
            font-size: 20px;
            padding-right: 10vh;
            padding-left: 10vh;
            margin-bottom: 20px;
        }
    }
    #contact {
        margin-left: 25px;
        margin-right: 25px;
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 25px;
        }
    }
    #grid {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-areas: 
            "container-1" 
            "container-2"
            ;
        padding: 10px;
        margin: 40px;
        border: 2px solid #1a4496;
    }
    #subsection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "column-1" 
            "column-2"
            ;
    }
    .section {
        margin: 15px;
        h2 {
            font-size: 35px;
            color: #4f1f78;
            font-weight: lighter;
            padding: 10px;
        }
        h3 {
            font-size: 15px;
        }
        p {
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        li {
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    #photography {
        display: flex;
        flex-wrap: wrap;
        gap: 18px;
        padding: 15px;
        margin: 15px;
        img {
            height: 150px;
            flex: 1;
            object-fit: cover;
        }
        img:active {
            height: 200px;
            transition: height 0.7s;
        }
    }
}
