@import url("https://use.typekit.net/fsr8hue.css");
* {
    margin: 0px;
    p {
        font-family: 'seravek-web', sans-serif;
    }
    h1,
    h2 {
        font-family: 'mighty-slab', serif;
        font-weight: 400;
        font-style: normal;
    }
    h3 {
        font-family: 'acier-bat-outline', sans-serif;
        font-variant: small-caps;
    }
    h4 {
        font-family: 'acier-bat-solid', sans-serif;
        font-variant: small-caps;
    }
    a {
        text-decoration: none;
        font-family: 'acier-bat-solid', sans-serif;
    }
}
/* NAVBAR CSS */
#nav {
    display: flex;
    flex-direction: row;
    background-color: black;
    max-height: 200px;
    img {
        height: 220px;
        background-size: contain;
    }
}
#img {
    margin-right: auto;
}
#links {
    display: flex;
    flex-direction: row;
    padding: 10px;
    flex-wrap: wrap;
    a {
        align-items: end;
        padding: 15px;
        margin-top: 60px;
        font-size: 18px;
        color: #ee2c7b;
    }
}
#links a:hover {
    color: #f09f20;
}
#links a {
    transform: color 0.75s;
}

/* Homepage CSS */
#hero-2 {
    height: 100vh;
    margin: 0px;
    background-image: url("../images/hero-2.jpg");
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
#bright {
    height: 100vh;
}
/* Menu Page CSS */
body {
    background-color: black;
    #menu-one {
        border: 4px solid #471166;
        margin: 40px;
    }
}
#menu-one {
    h3 {
        color: #ee2c7b;
        font-size: 75px;
        text-align: center;
        padding-bottom: 100px;
        padding-left: 100px;
        padding-right: 100px;
    }
}
#menu-two {
    background-color: whitesmoke;
    display: grid;
    border: 42px solid black;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "column-1 column-2"
    ;
    h2 {
        font-size: 30px;
        color: #471166;
    }
    h4 {
        font-size: 25px;
    }
    p {
        font-size: 14px;
        padding-bottom: 10px;
    }
}
#column-1 {
    grid-area: column-1;
    padding: 10px;
}
#column-2 {
    grid-area: column-2;
    padding: 10px;
}
#desserts {
    border: 2px solid #ee2c7b;
    padding: 10px;
}

/* Media Queries */