* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
#columns {
    display: grid;
    grid-template-columns: 1fr 500px 250px 1fr;
    grid-template-areas: ". content sidebar .";
}
#sidebar {
    grid-area: sidebar;
    padding: 18px;
    h2 {
        background-color: darkred;
        margin: 0px;
        padding: 12px;
        color: whitesmoke;
        font-size: 18px;
    }
    ul {
        background-color: whitesmoke;
        border: 1px solid darkred;
        margin: 0px 0px 36px;
        list-style-type: none;
        padding: 0px 12px;
    }
    li {
        border-bottom: 1px solid darkred;
        padding: 8px 0px;
    }
    li:last-child {
        border-bottom: 0px;
    }
}
#sticky-sidebar {
    position: sticky;
    top: 24px;
}
#main {
    grid-area: content;
    margin: 0px 36px;
    background-color: whitesmoke;
    border: 1px solid darkred;
    padding: 12px;
}